# library.author.api

./: Dockerfile  HomeLibraryAuthorApi.sln  README.md
Library.Author.Api/: Library.Author.Api.csproj  Program.cs  Startup.cs  appsettings.json
Library.Author.Api/Controllers/: AuthorController.cs
Library.Author.Api/Filters/: CustomExceptionFilter.cs
Library.Author.Api/Properties/: launchSettings.json
Library.Author.Api/Properties/PublishProfiles/: Author.Publish.pubxml
Library.Author.Service/: AuthorService.cs  IAuthorService.cs  Library.Author.Service.csproj
Library.Author.Service.Data/: Library.Author.Service.Data.csproj
Library.Author.Service.Data/Entities/: EAuthor.cs
Library.Author.Service.Data/Repositories/: AuthorRepository.cs  IAuthorRepository.cs
Library.Author.Service.Test/: Library.Author.Service.Test.csproj
Library.Author.Service.Test/AuthorServiceTests/: DeleteAuthorServiceTest.cs  GetAuthorByNameServiceTest.cs  GetAuthorServiceTest.cs  InsertAuthorServiceTest.cs  UpdateAuthorServiceTest.cs
Library.Author.Service/Requests/: AuthorServiceRequest.cs  GetAuthorHttpRequest.cs  GetAuthorSearchHttpRequest.cs  InsertAuthorServiceRequest.cs  PostAuthorHttpRequest.cs  PutAuthorHttpRequest.cs
Library.Author.Service/Responses/: GetAuthorServiceResponse.cs  GetAuthorsHttpResponse.cs  GetAuthorsServiceResponse.cs
Library.Author.Service/ServiceModels/: AuthorModel.cs  AuthorModelMetaData.cs
Library.Author.Service/Settings/: AuthorServiceConstants.cs  MongoSettings.cs
Library.Author.Service/Validations/: AuthorServiceRequestValidator.cs  InsertAuthorServiceRequestValidator.cs
