<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Library.Common.Data" Version="1.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    </ItemGroup>

</Project>
