<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Library.Common.Data" Version="1.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    </ItemGroup>

</Project>
